spring.profiles.include=db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboottest?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username= "??? ?? git? ??? ?? db.properties? ?? ??"
#spring.datasource.password= "??? ?? git? ??? ?? db.properties? ?? ??"
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8090