spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/H2/testdb
server.port=8090